<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Widget test</title>
  </head>
  <body>
    <div id="widget"></div>
    <div
      style="
        display: flex;
        flex-direction: row;
        bottom: 0;
        background-color: #fff;
        justify-content: center;
        flex: 1;
      "
    >
      <div style="padding: 7px; margin: 4px; background-color: #ccc">
        <input value="your_api_key" id="apiKey" />
      </div>
      <div style="padding: 7px; margin: 4px; background-color: #ccc" id="load">Load</div>
      <div style="padding: 7px; margin: 4px; background-color: #ccc" id="reload">Reload</div>
    </div>
    <script src="./dist/adalongWidget.js"></script>
    <script>
      let widget;

      const load = async (force) => {
      if (force) {
        const apiKey = document.getElementById('apiKey').value;
          // Initialize widget using the new method
          widget = await AdalongWidget.initializeAdalongWidget({
            token: apiKey,
            config: {
              debug: {
                apiUrl: 'https://api-dev.adalong.com' 
              },
            },
          });
        }

          if (widget) {
           widget.load('#widget');
          }
      };

      document.getElementById('load').addEventListener('click', () => {
        load(true);
      });

      document.getElementById('reload').addEventListener('click', () => {
        load();
      });

      load(true);
    </script>
  </body>
</html>
